<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/Litsea/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    strict="true"
    verbose="true">

    <testsuites>
        <testsuite name="Litsea Test Suite">
            <directory>./tests/Litsea</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="date.timezone" value="UTC"/>
    </php>
</phpunit>